[gd_scene load_steps=23 format=3 uid="uid://b6apa4vss8dou"]

[ext_resource type="Script" path="res://addons/humanizer/scripts/utils/humanizer_editor_tool.gd" id="1_k00w4"]
[ext_resource type="Script" path="res://addons/humanizer/scripts/resources/humanizer_overlay.gd" id="2_lpkhh"]
[ext_resource type="Script" path="res://addons/humanizer/scripts/resources/humanizer_material.gd" id="3_dbty2"]
[ext_resource type="Script" path="res://addons/humanizer/scripts/resources/equipment.gd" id="4_vcoil"]
[ext_resource type="Script" path="res://addons/humanizer/scripts/resources/human_config.gd" id="5_ynnpu"]
[ext_resource type="PackedScene" uid="uid://csan8bknfmodc" path="res://addons/humanizer/data/animations/animation_tree.tscn" id="6_0lay0"]

[sub_resource type="GDScript" id="GDScript_yutiq"]
script/source = "extends Control

@onready var humanizer = $Split_Screen/Right_Side/Viewport/SubViewport/AutoUpdatingHumanizer
var shapekey_opposites = [[\"decr\",\"incr\"], [\"down\",\"up\"],   [\"in\",\"out\"],   [\"backward\",\"forward\"],  [\"concave\",\"convex\"],  [\"compress\",\"uncompress\"], [\"square\",\"round\"], [\"pointed\",\"triangle\"]]
var registry = HumanizerRegistry
@onready var camera = $Split_Screen/Right_Side/Viewport/SubViewport/Camera3D
var camera_zoom = 0
var zoom_in_offset = 0
var zoom_out_offset = 1.5
var zoom_in_size = .25
var zoom_out_size = 3
var zoom_mid_ratio = 0
var zoom_mid_offset = 0
var eyebrow_menu_options = []
var hair_menu_options = []
var skin_shader : ShaderMaterial = load(\"res://character_menu/skin_color_shader.tres\")
var age = 50
var gender = \"male\"
var skin_color_ratio = 0.0


# Called when the node enters the scene tree for the first time.
func _ready():
	camera.position.y = 0
	camera.position.x = 0
	camera.position.z = 1
	camera.v_offset = zoom_out_offset
	camera.size = zoom_out_size
	build_menu()
	eyebrow_selected(11)
	get_camera_min_max()

func get_camera_min_max():
	var middle_eyes = humanizer.humanizer.helper_vertex[5063]
	zoom_in_offset = middle_eyes.y 
	var top_head = humanizer.humanizer.helper_vertex[5063]
	zoom_mid_ratio = top_head.y / (zoom_out_size - zoom_in_size)
	zoom_mid_offset = top_head.y / 2

#needed or second save will have wrong skeleton and corrupted mesh
#delete folder before saving!
func delete_directory(path):
	for dir_name in OSPath.get_dirs(path):
		delete_directory(dir_name)
	for file_name in OSPath.get_files(path):
		DirAccess.remove_absolute(file_name)
	DirAccess.remove_absolute(path)
	
func build_menu():
	humanizer.get_node(\"DefaultBody\").set_surface_override_material(0,skin_shader)
	humanizer.set_shapekeys({gender=1})
	humanizer.add_equipment(HumanizerEquipment.new(\"LeftEyeBall-LowPoly\"))
	humanizer.add_equipment(HumanizerEquipment.new(\"RightEyeball-LowPoly\"))
	humanizer.add_equipment(HumanizerEquipment.new(\"LeftEyelash\"))
	humanizer.add_equipment(HumanizerEquipment.new(\"RightEyelash\"))
	humanizer.add_equipment(HumanizerEquipment.new(\"Crude_Tank_Top\"))
	humanizer.add_equipment(HumanizerEquipment.new(\"Crude_Boxers\"))
	
	humanizer.hide_clothes_vertices()
	update_skin_texture()
	
	var shapekey_categories = HumanizerTargetService.get_shapekey_categories()
	for category_name in shapekey_categories:
		var category_keys = {}
		for shapekey_name in shapekey_categories[category_name]:
			if not shapekey_name.begins_with(\"asym-\"):
				var base_key_name = shapekey_name
				if shapekey_name.begins_with(\"l-\") or shapekey_name.begins_with(\"r-\"):
					base_key_name = base_key_name.substr(2).strip_edges()
				if base_key_name not in category_keys:
					category_keys[base_key_name] = []
				category_keys[base_key_name].append(shapekey_name)
			
		shapekey_categories[category_name] = category_keys
		#print(base_key_name.get_slice(\"-\",base_key_name.get_slice_count(\"-\")-1))
	
	shapekey_categories.Macro.erase(\"gender\")
	var main_tab = ScrollContainer.new()
	main_tab.name = \"Main\"
	$Split_Screen/Menu_Options.add_child(main_tab)		
	var main_vbox = VBoxContainer.new()
	main_tab.add_child(main_vbox)
	var label = Label.new()
	label.text = \"Gender\"
	main_vbox.add_child(label)
	var dropdown = OptionButton.new()
	dropdown.add_item(\"Male\")
	dropdown.add_item(\"Female\")
	dropdown.item_selected.connect(gender_changed)
	main_vbox.add_child(dropdown)
	
	label = Label.new()
	label.text = \"Skin Color\"
	main_vbox.add_child(label)
	var skin_gradient_box = TextureRect.new()
	skin_gradient_box.custom_minimum_size.y = 50
	skin_gradient_box.texture = GradientTexture1D.new()
	skin_gradient_box.texture.gradient = Gradient.new()
	skin_gradient_box.texture.gradient.colors[0] = Color(0.812,0.627,0.514)
	skin_gradient_box.texture.gradient.colors[1] = Color(0.408,0.231,0.165)
	main_vbox.add_child(skin_gradient_box)
	var skin_color_slider = HSlider.new()
	skin_color_slider.value_changed.connect(skin_color_slider_changed)
	main_vbox.add_child(skin_color_slider)
	label = Label.new()
	label.text = \"Skin Tone\"
	main_vbox.add_child(label)
	var skin_tone_picker = ColorPickerButton.new()
	skin_tone_picker.color = Color.WHITE
	skin_tone_picker.edit_alpha = false
	skin_tone_picker.custom_minimum_size = Vector2(50,50)
	skin_tone_picker.color_changed.connect(skin_tone_color_changed)
	main_vbox.add_child(skin_tone_picker)
	
	var category_keys = shapekey_categories[\"Macro\"]	
	for key_name in category_keys:
		var slider = load(\"res://character_menu/shapekey_slider.tscn\").instantiate()
		slider.label_name = key_name
		slider.shapekeys = category_keys[key_name]
		slider.set_value(50)
		slider.change_shapekeys.connect(set_shapekeys)
		main_vbox.add_child(slider)
	
	label = Label.new()
	label.text = \" ---- Race ---- \"
	main_vbox.add_child(label)
	
	category_keys = shapekey_categories[\"Race\"]	
	for key_name in category_keys:
		var slider = load(\"res://character_menu/shapekey_slider.tscn\").instantiate()
		slider.label_name = key_name
		slider.shapekeys = category_keys[key_name]
		slider.set_value(33)
		slider.change_shapekeys.connect(set_shapekeys)
		main_vbox.add_child(slider)
	
	shapekey_categories.erase(\"Macro\")
	shapekey_categories.erase(\"Race\")
	shapekey_categories.erase(\"Misc\") #verify this is still empty
	
	var hair_panel = ScrollContainer.new()
	hair_panel.name = \"Hair & Eyes\"
	$Split_Screen/Menu_Options.add_child(hair_panel)
	var hair_vbox = VBoxContainer.new()
	hair_panel.add_child(hair_vbox)
	label = Label.new()
	label.text = \"Eye Color\"
	hair_vbox.add_child(label)
	var eye_color_picker = ColorPickerButton.new()
	eye_color_picker.color = Color.SKY_BLUE
	eye_color_picker.edit_alpha = false
	eye_color_picker.custom_minimum_size = Vector2(50,50)
	eye_color_picker.color_changed.connect(eye_color_changed)
	hair_vbox.add_child(eye_color_picker)
	label = Label.new()
	label.text = \"Hair Color\"
	hair_vbox.add_child(label)
	var hair_color_picker = ColorPickerButton.new()
	hair_color_picker.color = Color.WEB_MAROON
	hair_color_picker.edit_alpha = false
	hair_color_picker.custom_minimum_size = Vector2(50,50)
	hair_color_picker.color_changed.connect(hair_color_changed)
	hair_vbox.add_child(hair_color_picker)
	
	label = Label.new()
	label.text = \"Hair Style\"
	hair_vbox.add_child(label)
	var hair_options = OptionButton.new()
	hair_vbox.add_child(hair_options)
	var icon = load(\"res://assets/thumbnails/hair/none.png\")
	hair_options.add_icon_item(icon,\"none\")
	hair_menu_options.append(\"none\")
	hair_options.selected = 0
	for hair_type : HumanizerEquipmentType in registry.filter_equipment({\"slot\"=\"Hair\"}):
		var hair_name = hair_type.resource_name
		icon = load(\"res://assets/thumbnails/hair/\" + hair_name.to_lower() + \".png\")
		hair_options.add_icon_item(icon,hair_name)
		hair_menu_options.append(hair_name)
	hair_options.item_selected.connect(hair_selected)
		
	label = Label.new()
	label.text = \"Eyebrows\"
	hair_vbox.add_child(label)
	var eyebrow_options = OptionButton.new()
	hair_vbox.add_child(eyebrow_options)
	for eyebrow_type : HumanizerEquipmentType in registry.filter_equipment({\"slot\"=\"RightEyebrow\"}):
		var eyebrow_name = eyebrow_type.resource_name
		var id = eyebrow_name.get_slice(\"-\",1)
		#print(id)
		icon = load(\"res://assets/thumbnails/eyebrow\"+id+\".png\")
		eyebrow_options.add_icon_item(icon,\"\")
		eyebrow_menu_options.append(eyebrow_name)
	eyebrow_options.selected = 11
	eyebrow_options.item_selected.connect(eyebrow_selected)
	
	label = Label.new()
	label.text = \"Eyelashes\"
	hair_vbox.add_child(label)
	var eyelash_options = OptionButton.new()
	hair_vbox.add_child(eyelash_options)
	for i in 4:
		if not i == 2: #skip the third, its the same as the second
			var id:String = str(0)+str(i+1)
			icon = load(\"res://assets/thumbnails/eyelashes\"+id+\".png\")
			eyelash_options.add_icon_item(icon,\"\")
	eyelash_options.item_selected.connect(eyelash_selected)
		
	var details_panel = ScrollContainer.new()
	details_panel.name = \"Details\"
	$Split_Screen/Menu_Options.add_child(details_panel)
	var details_vbox = VBoxContainer.new()
	details_panel.add_child(details_vbox)
	for category_name in shapekey_categories:
		label = Label.new()
		label.text = \" --- \" + category_name + \" --- \"
		details_vbox.add_child(label)
		category_keys = shapekey_categories[category_name]
		for key_name:String in category_keys:
			var has_opposite = false
			for opposite_pair in shapekey_opposites:
				if key_name.ends_with(\"-\" + opposite_pair[0]):
					var base_name = key_name.substr(0,key_name.length()-opposite_pair[0].length())
					var up_name = base_name + opposite_pair[1]
					if up_name in category_keys:
						var slider = load(\"res://character_menu/double_shapekey_slider.tscn\").instantiate()
						slider.label_name = key_name + \" / \" + opposite_pair[1]
						slider.shapekeys = category_keys[up_name]
						slider.shapekeys_down = category_keys[key_name]
						slider.change_shapekeys.connect(set_shapekeys)
						details_vbox.add_child(slider)
						has_opposite = true
					else:
						print(\"matching opposite not found \" + key_name)
					continue
				elif key_name.ends_with(opposite_pair[1]):
					var base_name = key_name.substr(0,key_name.length()-opposite_pair[1].length())
					if (base_name + opposite_pair[0]) in category_keys:
						#key has already been matched
						has_opposite = true
					else:
						print(\"matching opposite not found \" + key_name)
					continue
			if not has_opposite:
				var slider = load(\"res://character_menu/shapekey_slider.tscn\").instantiate()
				slider.label_name = key_name
				slider.shapekeys = category_keys[key_name]
				slider.change_shapekeys.connect(set_shapekeys)
				details_vbox.add_child(slider)

func update_skin_texture():
	var ratios = get_skin_color_ratios()
	skin_shader.set_shader_parameter(\"skin_ratios\",ratios)
	#print(ratios)

func get_skin_color_ratios():
	var ratios = []
	ratios.resize(12)
	ratios.fill(1)
	var light_ratio = (100-skin_color_ratio)/100.0
	var dark_ratio = skin_color_ratio/100.0
	
	if gender == \"male\":
		ratios = multiply_arrays(ratios,[1,1,1,0,0,0,1,1,1,0,0,0])
	else:
		ratios = multiply_arrays(ratios,[0,0,0,1,1,1,0,0,0,1,1,1])
		
	var age_ranges = [0.0,50.0,100.0]
	if age < age_ranges[1]:
		var upper_age = age/age_ranges[1]
		var lower_age = 1 - upper_age
		ratios = multiply_arrays(ratios,[lower_age,upper_age,0,lower_age,upper_age,0,lower_age,upper_age,0,lower_age,upper_age,0])
	else:
		var upper_age = (age-age_ranges[1])/(age_ranges[2]-age_ranges[1])
		var lower_age = 1 - upper_age
		ratios = multiply_arrays(ratios,[0,lower_age,upper_age,0,lower_age,upper_age,0,lower_age,upper_age,0,lower_age,upper_age])
		
	ratios = multiply_arrays(ratios,[light_ratio,light_ratio,light_ratio,light_ratio,light_ratio,light_ratio,dark_ratio,dark_ratio,dark_ratio,dark_ratio,dark_ratio,dark_ratio])
	return ratios
	
func skin_color_slider_changed(value:float):
	#print(\"skin color changed \" + str(value))
	skin_color_ratio = value
	update_skin_texture()

func skin_tone_color_changed(color:Color):
	skin_shader.set_shader_parameter(\"albedo\",color)

func eye_color_changed(color:Color):
	humanizer.eye_color = color

func hair_color_changed(color:Color):
	humanizer.hair_color = color

func multiply_arrays(array1:Array,array2:Array):
	if not array1.size() == array2.size():
		printerr(\"cant multiply arrays of different lengths\")
		return null
	else:
		var output = []
		for i in array1.size():
			output.append(array1[i] * array2[i])
		return output

func gender_changed(option_id:int):
	if option_id == 0:
		set_shapekeys({gender=1})
		gender = \"male\"
	else:
		set_shapekeys({gender=0})
		gender = \"female\"
	update_skin_texture()
		

func set_shapekeys(shapekey_values:Dictionary):
	#print(\"setting shapekeys\")
	#print(shapekey_values)
	for sk_name in shapekey_values:
		if sk_name == \"age\":
			age = shapekey_values[sk_name] * 100
			update_skin_texture()
	humanizer.set_shapekeys(shapekey_values)
	get_camera_min_max()
	_on_zoom_slider_value_changed($Split_Screen/Right_Side/Right_Side/zoom_slider.value)

func hair_selected(option_id:int):
	var hair_name = hair_menu_options[option_id]
	if option_id == 0:
		humanizer.clear_body_part(\"Hair\")
	else:
		humanizer.add_equipment(HumanizerEquipment.new(hair_name))

func eyebrow_selected(option_id:int):
	#print(eyebrow_menu_options[option_id])
	var eyebrow_name = eyebrow_menu_options[option_id]
	humanizer.add_equipment(HumanizerEquipment.new(eyebrow_name))
	eyebrow_name = eyebrow_name.replace(\"Right\",\"Left\")
	humanizer.add_equipment(HumanizerEquipment.new(eyebrow_name))

func eyelash_selected(option_id:int):
	var left_eyelash_name = \"LeftEyelash\"
	var right_eyelash_name = \"RightEyelash\"
	var material_name = \"eyelashes04\" #false lashes
	if option_id < 2:
		material_name = \"eyelashes0\" + str(option_id+1) 
	else:
		left_eyelash_name = \"FalseLeftEyelash\"
		right_eyelash_name = \"FalseRightEyelash\"
			
	humanizer.add_equipment(HumanizerEquipment.new(left_eyelash_name,material_name))
	humanizer.add_equipment(HumanizerEquipment.new(right_eyelash_name,material_name))

#smooth zoom, so nice wow
func _on_zoom_slider_value_changed(value):
	var invr_value = 1-value
	camera.size = ((zoom_out_size-zoom_in_size) * invr_value) + zoom_in_size
	if invr_value < zoom_mid_ratio:
		camera.v_offset = ((zoom_mid_offset-zoom_in_offset) * (invr_value/zoom_mid_ratio)) + zoom_in_offset
	else:
		camera.v_offset = ((zoom_out_offset-zoom_mid_offset) * ((invr_value-zoom_mid_ratio)/(1-zoom_mid_ratio))) + zoom_mid_offset
	
	
func _on_next_pressed():
	var save_material = StandardMaterial3D.new()
	save_material.albedo_color = skin_shader.get_shader_parameter(\"albedo\")
	var save_texture_image = Image.create(2**11,2**11,true,Image.FORMAT_RGB8)
	var ratios = get_skin_color_ratios()
	var textures = []
	for tex in skin_shader.get_shader_parameter(\"skin_textures\"):
		textures.append(tex.get_image())
	for x in save_texture_image.get_width():
		for y in save_texture_image.get_height():
			var color = Color.BLACK
			for r in ratios.size():
				if ratios[r] > 0.0:
					color += textures[r].get_pixel(x,y) * ratios[r]
			save_texture_image.set_pixel(x,y,color)
	
	save_texture_image.generate_mipmaps()
	save_material.albedo_texture = ImageTexture.create_from_image(save_texture_image)
	humanizer.get_node(\"DefaultBody\").set_surface_override_material(0,save_material)
	humanizer.set_component_state(true,&'main_collider')
	## bake to merge mesh textures and surfaces
	#known weirdness when saving to path that already exists, delete it early when over-writing
	delete_directory(humanizer.save_path)
	humanizer.save_human_scene()
	get_tree().change_scene_to_file(\"res://test_world.tscn\")
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f0duq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sm1kj"]
sky_material = SubResource("ProceduralSkyMaterial_f0duq")

[sub_resource type="Environment" id="Environment_yvgqs"]
background_mode = 2
sky = SubResource("Sky_sm1kj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_ada36"]
resource_name = "middleage_african_male"
script = ExtResource("2_lpkhh")
albedo_texture_path = "res://addons/humanizer/data/assets/body_parts/Body/Default/young_caucasian_male/young_caucasian_male_diffuse.png"
normal_texture_path = ""
ao_texture_path = ""
color = Color(1, 1, 1, 1)
offset = Vector2i(0, 0)
normal_strength = 1.0

[sub_resource type="Resource" id="Resource_5wh55"]
resource_local_to_scene = true
script = ExtResource("3_dbty2")
overlays = Array[ExtResource("2_lpkhh")]([SubResource("Resource_ada36")])

[sub_resource type="Resource" id="Resource_u3rrb"]
script = ExtResource("4_vcoil")
type = "DefaultBody"
texture_name = "young_caucasian_male_diffuse"
material_config = SubResource("Resource_5wh55")

[sub_resource type="Resource" id="Resource_4xnnl"]
resource_name = "eyeball"
script = ExtResource("2_lpkhh")
albedo_texture_path = "res://addons/humanizer/data/assets/body_parts/Eyes/Eyeballs/eyeball_albedo.png"
normal_texture_path = ""
ao_texture_path = ""
color = Color(1, 1, 1, 1)
offset = Vector2i(0, 0)
normal_strength = 1.0

[sub_resource type="Resource" id="Resource_ekkbc"]
resource_name = "overlay_iris"
script = ExtResource("2_lpkhh")
albedo_texture_path = "res://addons/humanizer/data/assets/body_parts/Eyes/Eyeballs/overlay_iris_albedo.png"
normal_texture_path = ""
ao_texture_path = ""
color = Color(0.529412, 0.807843, 0.921569, 1)
offset = Vector2i(0, 0)
normal_strength = 1.0

[sub_resource type="Resource" id="Resource_8h6dh"]
resource_local_to_scene = true
script = ExtResource("3_dbty2")
overlays = Array[ExtResource("2_lpkhh")]([SubResource("Resource_4xnnl"), SubResource("Resource_ekkbc")])

[sub_resource type="Resource" id="Resource_j8bqg"]
script = ExtResource("4_vcoil")
type = "LeftEyeBall-LowPoly"
texture_name = "eyeball_albedo"
material_config = SubResource("Resource_8h6dh")

[sub_resource type="Resource" id="Resource_ukguk"]
resource_name = "eyeball"
script = ExtResource("2_lpkhh")
albedo_texture_path = "res://addons/humanizer/data/assets/body_parts/Eyes/Eyeballs/eyeball_albedo.png"
normal_texture_path = ""
ao_texture_path = ""
color = Color(1, 1, 1, 1)
offset = Vector2i(0, 0)
normal_strength = 1.0

[sub_resource type="Resource" id="Resource_nto0t"]
resource_name = "overlay_iris"
script = ExtResource("2_lpkhh")
albedo_texture_path = "res://addons/humanizer/data/assets/body_parts/Eyes/Eyeballs/overlay_iris_albedo.png"
normal_texture_path = ""
ao_texture_path = ""
color = Color(0.529412, 0.807843, 0.921569, 1)
offset = Vector2i(0, 0)
normal_strength = 1.0

[sub_resource type="Resource" id="Resource_mm87q"]
resource_local_to_scene = true
script = ExtResource("3_dbty2")
overlays = Array[ExtResource("2_lpkhh")]([SubResource("Resource_ukguk"), SubResource("Resource_nto0t")])

[sub_resource type="Resource" id="Resource_t2q4f"]
script = ExtResource("4_vcoil")
type = "RightEyeball-LowPoly"
texture_name = "eyeball_albedo"
material_config = SubResource("Resource_mm87q")

[sub_resource type="Resource" id="Resource_ivk6y"]
script = ExtResource("5_ynnpu")
rig = "game_engine-RETARGETED"
targets = {
"african": 0.333333,
"african-female-old": 0.0555556,
"african-female-young": 0.111111,
"african-male-old": 0.0555556,
"african-male-young": 0.111111,
"age": 0.5,
"asian": 0.333333,
"asian-female-old": 0.0555556,
"asian-female-young": 0.111111,
"asian-male-old": 0.0555556,
"asian-male-young": 0.111111,
"caucasian": 0.333333,
"caucasian-female-old": 0.0555556,
"caucasian-female-young": 0.111111,
"caucasian-male-old": 0.0555556,
"caucasian-male-young": 0.111111,
"cupsize": 0.5,
"firmness": 0.5,
"gender": 0.5,
"height": 0.5,
"muscle": 0.5,
"proportions": 0.5,
"universal-female-old-averagemuscle-averageweight": 0.166667,
"universal-female-young-averagemuscle-averageweight": 0.333333,
"universal-male-old-averagemuscle-averageweight": 0.166667,
"universal-male-young-averagemuscle-averageweight": 0.333333,
"weight": 0.5
}
components = [&"main_collider", &"lod"]
equipment = {
"DefaultBody": SubResource("Resource_u3rrb"),
"LeftEyeBall-LowPoly": SubResource("Resource_j8bqg"),
"RightEyeball-LowPoly": SubResource("Resource_t2q4f")
}
transforms = {}
skin_color = Color(1, 1, 1, 1)
eye_color = Color(0.529412, 0.807843, 0.921569, 1)
eyebrow_color = Color(0.200784, 0, 0, 1)
hair_color = Color(0.501961, 0, 0, 1)

[node name="New_Character" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yutiq")

[node name="Split_Screen" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu_Options" type="TabContainer" parent="Split_Screen"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Right_Side" type="PanelContainer" parent="Split_Screen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Viewport" type="SubViewportContainer" parent="Split_Screen/Right_Side"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Split_Screen/Right_Side/Viewport"]
handle_input_locally = false
size = Vector2i(840, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Split_Screen/Right_Side/Viewport/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16017, 1)
projection = 1
size = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Split_Screen/Right_Side/Viewport/SubViewport"]
transform = Transform3D(0.989127, -0.127363, 0.0735333, -9.83845e-09, 0.5, 0.866026, -0.147067, -0.856609, 0.494563, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Split_Screen/Right_Side/Viewport/SubViewport"]
environment = SubResource("Environment_yvgqs")

[node name="AutoUpdatingHumanizer" type="Node3D" parent="Split_Screen/Right_Side/Viewport/SubViewport"]
script = ExtResource("1_k00w4")
human_config = SubResource("Resource_ivk6y")
_baked_root_node = "CharacterBody3D"
atlas_resolution = 2048
_animator_scene = ExtResource("6_0lay0")
_render_layers = 1
_character_layers = 2
_staticbody_layers = 1
_character_mask = 3
_ragdoll_layers = 4
_ragdoll_mask = 5

[node name="Right_Side" type="VBoxContainer" parent="Split_Screen/Right_Side"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 15
alignment = 1

[node name="zoom_label" type="Label" parent="Split_Screen/Right_Side/Right_Side"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "zoom"
horizontal_alignment = 1

[node name="zoom_slider" type="VSlider" parent="Split_Screen/Right_Side/Right_Side"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
max_value = 1.0
step = 0.01
allow_greater = true

[node name="Next" type="Button" parent="Split_Screen/Right_Side/Right_Side"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  Next  "

[node name="padding" type="Label" parent="Split_Screen/Right_Side/Right_Side"]
layout_mode = 2

[connection signal="value_changed" from="Split_Screen/Right_Side/Right_Side/zoom_slider" to="." method="_on_zoom_slider_value_changed"]
[connection signal="pressed" from="Split_Screen/Right_Side/Right_Side/Next" to="." method="_on_next_pressed"]
