[gd_scene load_steps=3 format=3 uid="uid://oc6xino2m12j"]

[ext_resource type="ArrayMesh" uid="uid://cj46wdxrjqdft" path="res://assets/clothes/Crude_Boxers/Crude_Boxers_mesh.res" id="1_26v01"]
[ext_resource type="Material" uid="uid://cbic3q22rt47x" path="res://assets/clothes/Crude_Boxers/Crude_Boxers_material.res" id="2_cpi6y"]

[node name="Crude_Boxers" type="MeshInstance3D"]
mesh = ExtResource("1_26v01")
surface_material_override/0 = ExtResource("2_cpi6y")
