[gd_scene load_steps=3 format=3 uid="uid://dscmo2arf5c1b"]

[ext_resource type="ArrayMesh" uid="uid://bn8y7vucy2pte" path="res://remote_input/clothes/Crude_Tank_Top/Crude_Tank_Top_mesh.res" id="1_j4a2p"]
[ext_resource type="Material" uid="uid://s40u2kg20cmv" path="res://remote_input/clothes/Crude_Tank_Top/Crude_Tank_Top_material.res" id="2_invbd"]

[node name="Crude_Tank_Top" type="MeshInstance3D"]
mesh = ExtResource("1_j4a2p")
surface_material_override/0 = ExtResource("2_invbd")
